{"primary-color":"#3F56CE","productWebUrl":"./getting-started.html","productId":"a","keymaps":{},"productName":"abyssallib-docs","productVersion":"","stage":"release","downloadTitle":"Get abyssallib-docs","searchMaxHits":75,"color-preset":"soft"}